
:root{ --bg:#000000; --card:#0b0b0b; --accent:#d4af37; --text:#f5eee6; --muted:#bfb5a0 }
*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body,html,#root{height:100%;margin:0;background:var(--bg);color:var(--text);}
.app{min-height:100%;display:flex;flex-direction:column;}
.topbar{height:56px;display:flex;align-items:center;justify-content:space-between;padding:0 12px;background:linear-gradient(90deg,#000,#0b0b0b);box-shadow:0 1px 0 rgba(255,255,255,0.02)}
.brand{font-weight:800;border-left:4px solid var(--accent);padding-left:10px}
.content{flex:1;padding:12px;max-width:720px;margin:0 auto;width:100%}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.6);}
.center{text-align:center}
.primary{background:var(--accent);color:#07101a;border:none;padding:10px 14px;border-radius:8px;font-weight:700;margin:8px 0}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text);padding:8px 12px;border-radius:8px;margin-left:8px}
.actions{display:flex;justify-content:flex-end;margin-bottom:12px}
.cta{background:var(--accent);color:#07101a;padding:10px 12px;border-radius:8px;font-weight:700;text-decoration:none}
.signals-list{display:flex;flex-direction:column;gap:10px;margin-top:6px}
.signal{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;border-left:4px solid rgba(255,255,255,0.02)}
.signal.buy{border-left-color:rgba(78,216,136,0.9)}
.signal.sell{border-left-color:rgba(255,99,99,0.9)}
.row{display:flex;justify-content:space-between;align-items:center}
.asset{font-weight:700}
.price{font-weight:700;color:var(--accent)}
.note{margin-top:8px;color:var(--muted)}
.footer{text-align:center;padding:10px 0;font-size:12px;color:var(--muted)}
@media (max-width:420px){ .content{padding:10px} .topbar{height:60px} }
